NavbarWidget {
    layout: horizontal;
    height: 3;
    margin: 1;
    padding-top: 1;
    padding-bottom: 1;
    padding-left: 3;
    padding-right: 3;
    background: rgb(91, 81, 81);
}

MessageWidget{
    layout: horizontal;
    height: 2;
}

#back-btn {
    dock: left;
    border: none;
    height: 1;
}

#logout-btn {
    dock: right;
    border: none;
    height: 1;
}

#another-username{
    content-align: center middle;
}

#messages-container{
    align: left bottom;
    height: 25;
    margin-left: 10;
    margin-right: 10;
    margin-top: 2;
    background: green;
}
