NavbarWidget {
    layout: horizontal;
    height: 3;
    margin: 1;
    padding-top: 1;
    padding-bottom: 1;
    padding-left: 3;
    padding-right: 3;
    background: rgb(91, 81, 81);
}

#navbar-widget {
    layout: horizontal;
    height: 3;
    margin: 1;
    padding-top: 1;
    padding-bottom: 1;
    padding-left: 3;
    padding-right: 3;
    background: rgb(91, 81, 81);
}

MessageWidget{
    layout: horizontal;
    height: 2;
}

#back-btn {
    dock: left;
    border: none;
    height: 1;
}

#logout-btn {
    dock: right;
    border: none;
    height: 1;
}

#another-username{
    content-align: center middle;
}

MessageAreaWidget {
    align: center middle;
    height: 30;
}

#messages-container{
    align: left bottom;
    height: 30;
    margin-left: 9;
    margin-right: 9;
    margin-top: 2;
    border: solid black;
}

#messages-list-view{
    background: black;
    height: 30;
    padding: 0;
}

.list-item{
    background: black;
    align: right middle;
}

#message-input{
    align: center middle;
    margin-left: 8;
    margin-right: 8;
    margin-top: 2;
}
