SignInScreen {
    align: center middle;
}

.sign-in-text {
    text-style: bold;
    content-align: center middle;
}

#username-input {
    margin-left: 12;
    margin-right: 12;
    margin-top: 2;
    margin-bottom: 1;
}

#password-input {
    margin-left: 12;
    margin-right: 12;
    margin-top: 2;
    margin-bottom: 1;
}

#container{
    margin-top: 0;
    padding-top: 0;
    align: center middle;
    width: 100%;
    height: 5;
}

#signin-btn {
    content-align: center middle;
    width: 4;
    height: 3;
    border: none;   
}

#create-new-acc-text {
    content-align: center middle;
    margin-top: 2;
}
#create-new-acc-text:hover {
    color: green;
}