SignInScreen {
    align: center middle;
}

.sign-in-text {
    text-style: bold;
    content-align: center middle;
}

#error-text{
    content-align: center middle;
    color: red;
    visibility: hidden;
    margin-top: 1;
}

#or-txt {
    text-style: bold;
    content-align: center middle;
}

#username-input {
    margin-left: 12;
    margin-right: 12;
    margin-bottom: 1;
}

#password-input {
    margin-left: 12;
    margin-right: 12;
    margin-top: 2;
    margin-bottom: 1;
}

.container{
    margin-top: 0;
    padding-top: 0;
    align: center middle;
    width: 100%;
    height: 5;
}

#signin-btn {
    content-align: center middle;
    width: 4;
    height: 3;
    border: none;   
}
#create-new-acc-btn {
    content-align: center middle;
    width: 22;
    height: 3;
    border: none;
}