#top-container {
    align: center middle;
    height: 3;
    margin-top: 3;
    margin-bottom: 1;
    margin-left: 15;
    margin-right: 15;
}

#logout {
    dock: right;
    height: 1;
    border: none;
}

#user-list-container{
    align: center middle;
    height: 30; 
    margin-left: 15;
    margin-right: 15; 
    margin-top: 2;
}

#search-user-input {
    margin-left: 15;
    margin-right: 15;
    align: center middle;
}

UserWidget {
    layout: horizontal;
    height: 3;
    margin: 1;
    padding-top: 1;
    padding-bottom: 1;
    padding-left: 3;
    padding-right: 3;
    background: rgb(91, 81, 81);
}

.username-text {
    dock: left;
}

.start-message-btn {
    dock: right;
    height: 1;
    border: none;
}