SignUpScreen {
    align: center middle;
}

.create-new-acc-text {
    text-style: bold;
    content-align: center middle;
}

#or-txt {
    text-style: bold;
    content-align: center middle;
}

#username-input {
    margin-left: 12;
    margin-right: 12;
    margin-top: 2;
    margin-bottom: 1;
}

#password-input {
    margin-left: 12;
    margin-right: 12;
    margin-top: 2;
    margin-bottom: 1;
}

#confirm-password-input {
    margin-left: 12;
    margin-right: 12;
    margin-top: 2;
    margin-bottom: 1;
}

#container{
    margin-top: 0;
    padding-top: 0;
    align: center middle;
    width: 100%;
    height: 5;
}

#signup-btn {
    content-align: center middle;
    width: 4;
    height: 3;
    border: none;   
}
#signin-btn {
    content-align: center middle;
    width: 42;
    height: 3;
    border: none;
}